{
  "name": "mcp-toolkit",
  "version": "0.1.1",
  "private": true,
  "description": "TypeScript middleware toolkit for MCP servers - authentication, caching, rate limiting, CORS, logging (beta)",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "middleware",
    "auth",
    "cache",
    "rate-limit",
    "logger",
    "cors"
  ],
  "author": "Sagar Gupta",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@hono/node-server": "^2.0.8",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@types/node": "^25.3.5",
    "hono": "^4.12.34",
    "typescript": "^7.0.0"
  },
  "overrides": {
    "fast-uri": "^4.0.0",
    "ip-address": "^10.3.1"
  }
}
